local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("AAS")

local mod = main:Button("Click", function()
_G.Click_enabled = not _G.Click_enabled
while _G.Click_enabled do

local args = {
    [1] = "Attack",
    [2] = "Click",
    [3] = {
        ["Type"] = "Dungeon"
    }
}
game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))

wait()
end
end)

local mod = main:Button("Roll", function()
_G.Roll_enabled = not _G.Roll_enabled
while _G.Roll_enabled do

local args = {
    [1] = "Stars",
    [2] = "Roll",
    [3] = {
        ["Map"] = "Leveling Island",
        ["Type"] = "Open"
    }
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))

wait(1)
end
end)


local mod = main:Button("World", function()
_G.World_enabled = not _G.World_enabled
while _G.World_enabled do

local args = {
    [1] = "Attack",
    [2] = "Click",
    [3] = {
        ["Type"] = "World",
        ["Enemy"] = workspace.Server.Enemies.World:FindFirstChild("Leveling Island").Tom
    }
}

game:GetService("ReplicatedStorage").Bridge:FireServer(unpack(args))
wait()
end
end)

