local libary = loadstring(game:HttpGet("https://pastebin.com/raw/RvJ0qewm", true))()
local main = libary:CreateWindow("AAS")

local mod = main:Button("Autoclick", function()
_G.Autoclick_enabled = not _G.Autoclick_enabled
while _G.Autoclick_enabled do
game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.AttackService.RE.Attack:FireServer()
wait(0.1)
end
end)

local mod = main:Button("BuyEN1", function()
_G.BuyEN1_enabled = not _G.BuyEN1_enabled
while _G.BuyEN1_enabled do
local args = {
    [1] = 1
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.RuneService.RE.Purchase:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Gaku", function()
_G.Gaku_enabled = not _G.Gaku_enabled
while _G.Gaku_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Gaku"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.EggService.RF.Open:InvokeServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Nurato", function()
_G.Nurato_enabled = not _G.Nurato_enabled
while _G.Nurato_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Nurato"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.EggService.RF.Open:InvokeServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Tangoro", function()
_G.Tangoro_enabled = not _G.Tangoro_enabled
while _G.Tangoro_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Tangoro"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.EggService.RF.Open:InvokeServer(unpack(args))


wait(0.1)
end
end)

local mod = main:Button("Haki", function()
_G.Haki_enabled = not _G.Haki_enabled
while _G.Haki_enabled do
local args = {
    [1] = "Haki"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.CrateService.RE.Open:FireServer(unpack(args))
wait(0.1)
end
end)

local mod = main:Button("Orb", function()
_G.Orb_enabled = not _G.Orb_enabled
while _G.Orb_enabled do
-- Script generated by SimpleSpy - credits to exx#9394

local args = {
    [1] = "Orb"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.CrateService.RE.Open:FireServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("Aura", function()
_G.Aura_enabled = not _G.Aura_enabled
while _G.Aura_enabled do
local args = {
    [1] = "Aura"
}

game:GetService("ReplicatedStorage").Packages._Index:FindFirstChild("dazzycoin_knit@0.1.4").knit.Services.CrateService.RE.Open:FireServer(unpack(args))

wait(0.1)
end
end)

local mod = main:Button("DUNGEON", function()
_G.DUNGEON_enabled = not _G.DUNGEON_enabled
while _G.DUNGEON_enabled do
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2677.714599609375, 3.9934234619140625, 821.3624877929688)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2731.24072265625, 3.993422508239746, 821.0867919921875)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2730.359130859375, 3.993422508239746, 890.6129150390625)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2729.77490234375, 3.993422508239746, 960.5364379882812)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2678.041015625, 3.993422508239746, 959.0765380859375)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2623.921142578125, 3.993422508239746, 958.2181396484375)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2626.637451171875, 3.993422508239746, 893.3517456054688)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2624.7509765625, 3.993422269821167, 824.1360473632812)
wait(0.8)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-2503.79345703125, 3.993241786956787, 694.1026000976562)
wait(0.8)
end
end)

local mod = main:Button("RENDER TRUE", function()
game:GetService('RunService'):Set3dRenderingEnabled(true) -- включён
end)

local mod = main:Button("RENDER FALSE", function()
game:GetService('RunService'):Set3dRenderingEnabled(false) -- выключен
end)
